<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/photo_1"
            android:scaleType="centerCrop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin1" />

        <ImageView
            android:id="@+id/photo_2"
            android:scaleType="centerCrop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin2" />

        <ImageView
            android:id="@+id/photo_3"
            android:scaleType="centerCrop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/photo_4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin4" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/photo_5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin5" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/photo_6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/photo_7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin7" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/photo_8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin8" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/photo_9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/kimkangmin9" />
    </LinearLayout>


</LinearLayout>